C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\obj\Debug\ResolveAssemblyReference.cache
C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
C:\Users\student\Desktop\20072686namseungil_ex02\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csprojResolveAssemblyReference.cache
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
E:\C#\20072686namseungil_ex02(MouseEvent4)\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
E:\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
E:\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
E:\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
E:\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
E:\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csprojResolveAssemblyReference.cache
E:\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
E:\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
E:\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csprojResolveAssemblyReference.cache
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
D:\Downloads\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csprojResolveAssemblyReference.cache
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
D:\mj-dotmill\VisualStudio\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
E:\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
E:\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csprojResolveAssemblyReference.cache
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
D:\mj-dotmill\VisualStudio\C#\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
C:\Users\User\Desktop\C#\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.exe
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.pdb
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.exe
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\bin\Debug\20072686namseungil_ex02.pdb
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csprojResolveAssemblyReference.cache
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Form1.resources
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\obj\Debug\_20072686namseungil_ex02.Properties.Resources.resources
C:\Users\Hong\Desktop\C#1\그림판클라이언트\20072686namseungil_ex02\obj\Debug\20072686namseungil_ex02.csproj.GenerateResource.Cache
