<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
		xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
	<object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
		<string value="jdbc:oracle:thin:@localhost:1521:xe"/>
		<string value="dream"/>
		<string value="cometrue"/>
	</object>
	
	<object class="org.appache.common.pool.impl.GenericObjectPool">
		<object class="org.appache.commons.pool.PoolableObjectFactory" null="true"/>
	</object>
	
	<object class="org.appache.commons.pool.KeyedObjectPoolFactory" null="true"/>
	
	<string null="true/>
	
	<boolean value="false"/>
	
	<boolean value="true"/>	
</object>